@extends ('layouts/main')

@section('title', 'ShowLab')
@section('container')
<!-- Content Header (Page header) -->
<section class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1>Daftar Perangkat Peralatan Penempatan Di laboratorium</h1>
      </div>
    </div>
  </div>
</section>
<!-- Main content -->
<div class="wrapper">
  <section class="content">

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <!-- Profile Image -->
            <div class="card card-primary card-outline">
              <div class="card-body box-profile">
                <h3 class="profile-username text-center"><b>{{$place->name}}</b></h3>
                <p class="profile-username text-center">Jurusan Administrasi Bisnis</p>
              </div>
              <div class="card-body box-profile text-center">
                <img src="{{ asset('images/lab/'.$place->foto_lab) }}" width="270px" class="img-responsive" alt="User profile picture">
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->

            <!-- About Me Box -->

            <!-- /.card -->
          </div>
          <!-- /.col -->
          <div class="col-md-9">
            <div class="card">
              <div class="card-header p-2">
                <ul class="nav nav-pills">
                  <li class="nav-item"><a class="nav-link active" href="#timeline" data-toggle="tab">Keterangan</a></li>
                  <li class="nav-item"><a class="nav-link" href="#borrow" data-toggle="tab">Category</a></li>
                  <!-- <li class="nav-item"><a class="nav-link" href="#update" data-toggle="tab">Edit Alat</a></li> -->
                </ul>
              </div><!-- /.card-header -->
              <div class="card-body">
                <div class="tab-content">
                  <!-- /.tab-pane -->
                  <div class="tab-pane active" id="timeline">
                    <!-- The timeline -->
                    <div class="timeline timeline-inverse">
                    <!-- card info -->
                    <div class="card card-primary">
                      <!-- /.card-header -->
                      <div class="card-body">
                        <strong><i class="fas fa-map-marker-alt mr-1"></i> Keterangan </strong>
                        <p class="text">{{ $place->ket }}</p>
                        <hr>
                        
                      </div>
                      <!-- /.card-body -->
                    </div>

                    <!-- end card info -->
                    </div>

                  </div>
                  <!-- /.tab-pane -->
                  <!-- /.tab borrow -->
                   <div class="tab-pane" id="borrow">
                    <!-- The timeline -->
                    <div class="timeline timeline-inverse">
                    <!-- table borrow -->
                    <div class="card-body table-responsive p-0">
                      <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>No</th>
                            <th></th>
                            <th>Penempatan</th>
                            <th>Jumlah</th>
                            <th>Status Pinjam</th>
                            <th>Status Ready</th>
                          </tr>
                        </thead>
                        <tbody>
                          @php $no = 1; @endphp
                          @foreach($categories as $category)
                          <tr>
                            <td>{{$no++}}</td>
                            <td><a href="{{ url('/category/'.$category->id.'/places/'.$place->id) }}" class="badge badge-info">Lihat</a></td>
                            <td>{{ $category->name }}</td>
                            <td><b>{{ $category->inventories()->where('place_id', $place->id)->count() }}</b></td>
                            <td>{{ $category->inventories()->where('place_id', $place->id)->where('status', 'Dipinjam')->count() }}</td>
                            <td>{{ $category->inventories()->where('status', 'Ready')->where('place_id', $place->id)->count() }}</td>
                          </tr>
                          @endforeach
                        </tbody>
                      </table>
                    </div>
                    <!-- end table borrow -->
                    </div>
                    
                  </div>
                  <!-- end tab borrow -->
                  <!-- /.tab-pane -->
                </div>
                <!-- /.tab-content -->
              </div><!-- /.card-body -->
            </div>
            <!-- /.nav-tabs-custom -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  @endsection